<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Codemirror CSS -->
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">

    <title>MessyDesk</title>

    <style type="text/css">
      .hide {
        display: none;
      }

      .pin:hover {
        stroke: red;
      }

      .componentbox {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 150px;
        font-size: 0.8em;
        overflow-y: scroll;
      }

      .toolbox {
        position: fixed;
        right: 0;
        left: 150px;
        top: 0;
        text-align: right;
        z-index: 1;
      }

      .editbox {
        font-size: 1em;
      }
      .editbox.hidden > div {
        display: none;
      }
      .editbox.hidden > ol {
        display: none;
      }

      .workbox {
        margin-left: 150px;
      }
      .workbox .CodeMirror {
        margin-top: 50px;
        height: calc(100vh - 50px);
      }

      .compilerbox {
        position: fixed;
        left: 150px;
        right: 0;
        bottom: 0;
        z-index: 100;
      }
    </style>
    <style type="text/css">
      .inputfile {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
      }

      .inputfile + label {
          max-width: 80%;
          font-size: 1.25rem;
          /* 20px */
          font-weight: 700;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          display: inline-block;
          overflow: hidden;
          padding: 0.625rem 1.25rem;
          /* 10px 20px */
      }

      .no-js .inputfile + label {
          display: none;
      }

      .inputfile:focus + label,
      .inputfile.has-focus + label {
          outline: 1px dotted #000;
          outline: -webkit-focus-ring-color auto 5px;
      }

      .inputfile + label * {
          /* pointer-events: none; */
          /* in case of FastClick lib use */
      }

      .inputfile + label svg {
          width: 1em;
          height: 1em;
          vertical-align: middle;
          fill: currentColor;
          margin-top: -0.25em;
          /* 4px */
          margin-right: 0.25em;
          /* 4px */
      }
    </style>
  </head>
  <body>
    <input type="file" name="file" id="file" class="inputfile" accept=".prj" onchange="openFile(event)"/>
    
    <div class="componentbox">
      <ul id="toolbox" class="list-group list-group-flush">
        <li class="list-group-item">Loading...</li>
      </ul>
    </div>

    <div class="workbox">
      <div class="toolbox p-2 d-flex justify-content-between">
        <div id="editbox" class="editbox hidden">
          <div class="btn-group float-left mr-2 hidden" role="group">
            <button class="btn btn-dark" onclick="cancelLastComponentEdit()"><i class="fas fa-times fa-fw"></i></button>
            <button class="btn btn-primary" onclick="endLastComponentEdit()"><i class="fas fa-check fa-fw"></i></button>
          </div>
          <ol class="breadcrumb m-0 p-2 pl-3 pr-3 hidden">
            <li class="breadcrumb-item">test</li>
            <li class="breadcrumb-item">test</li>
            <li class="breadcrumb-item">test</li>
          </ol>
        </div>
        <div>
          <button id="btnSwitchToSilicon" class="btn btn-light hide" onclick="switchToSilicon()"><i class="fas fa-code"></i></button>
          <label class="btn btn-dark m-0" for="file"><i class="far fa-folder-open"></i></label>
          <button class="btn btn-dark" onclick="saveProjectToFile()"><i class="far fa-save"></i></button>
          <button class="btn btn-dark" onclick="newEmptyComponent()"><i class="far fa-plus-square"></i></button>
          <button id="btnCompileBoard" class="btn btn-dark"><i class="fas fa-circle-notch fa-spin hide"></i><i class="fas fa-microchip"></i></button>
        </div>
      </div>
      
      <div id="drawing" class="wireboard"></div>
      <textarea id="siliconCodeArea" class="hide">function test() { var a = 'abc'; }</textarea>
    
      <div class="compilerbox p-2 hide">
        <button class="btn btn-primary code-silicon" onclick="selectEditorCode('silicon')">SILICON</button>
        <button class="btn btn-light code-cpp" onclick="selectEditorCode('cpp')">C++</button>
      </div>
    </div>


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>const prompt = require('electron-prompt');</script>

    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>

    <script type="text/javascript" src="node_modules/svg.js/dist/svg.min.js"></script>
    <script type="text/javascript" src="core/svg.draggable.min.js"></script>

    <script type="text/javascript" src="core/6502.min.js"></script>
    <script type="text/javascript" src="core/mtWiring.js"></script>
    <script type="text/javascript" src="core/main.js"></script>
    <script type="text/javascript" src="core/library.js"></script>
    <script type="text/javascript" src="core/cpp_compiler.js"></script>


  </body>
</html>